# Barcode-sample-app-old-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ivytech/rootbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ivytech/rootbeer/: MainActivity.kt  PictureUtils.kt  RootBeerApplication.kt  RootBeerDetailFragment.kt  RootBeerDetailViewModel.kt  RootBeerListFragment.kt  RootBeerListViewModel.kt  RootBeerRepository.kt  ScanBarcodeActivity.kt
app/src/main/java/edu/ivytech/rootbeer/database/: RootBeer.kt  RootBeerDAO.kt  RootBeerDatabase.kt  RootBeerTypeConverters.kt
app/src/main/res/drawable/: ratingbar.xml  ratingbar_empty.xml  ratingbar_empty_small.xml  ratingbar_filled.xml  ratingbar_filled_small.xml  ratingbar_small.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  fragment_root_beer_detail.xml  fragment_root_beer_list.xml  list_item.xml
app/src/main/res/navigation/: rootbeer_list_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/edu/ivytech/rootbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
